{
  "MongoConnection": {
    "ConnectionString": "mongodb://db/database",
    "Database": "ConceptMap"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
